#描述
describe=住宿管理列表权限;住宿管理添加编辑删除权限;\
         租房方案商务发展部审核;租房方案运营财务部审核;租房方案综合资源部审核;\
         租房方案项目经理审核;租房方案总经办审核;\
         租房申请项目经理审核;租房申请商务发展部审核;租房申请运营财务部审核;租房申请综合资源部审核;
#对应id
ids=1;2;3;4;5;6;7;8;9;10;11;
#对应type
type=DEPART;DEPART;DEPART;DEPART;DEPART;POSITION;DEPART;POSITION;DEPART;DEPART;DEPART;

