system.username=admin123@qq.com
system.password=admin123
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://rm-2zei4uu7xky9r3t2l.mysql.rds.aliyuncs.com:3306/goddess_festival?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
db.username=root
db.password=BJIKEbjike1234