ystem.username=admin123@qq.comystem.password=admin123
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/goddess?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&show_sql=true
db.username=root
db.password=root

jpa.generateDdl=true
jpa.showSql=true

#db.url=jdbc:mysql://192.168.0.179:9091/goddess_financeinit?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
#db.username=root
#db.password=BJIKEbjike1234