#产品名称
sms.product=Dysmsapi
# 产品域名
sms.domain=dysmsapi.aliyuncs.com
#Access Key ID
sms.accessKeyId=LTAIIiJILKkH0JGY
#Access Key Secret
sms.accessKeySecret=KmmxKgS8f3MVIdAEQ3NTv2Qzouetu1
#短信签名
sms.signName=艾佳
#短信模板
sms.templateCode=SMS_100300045
#验证码位数
sms.randomNum=6