
email.username=zhzyb_aj@163.com
#email.password=aWtlZTExMQ==
email.password=Ymppa2UxMjM0NTY=
email.host=smtp.163.com
email.senderName=GODDESS
email.sender=zhzyb_aj@163.com
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/goddessop?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=root
