email.username=zhzyb_aj@163.com
#email.password=aWtlZTExMQ==
email.password=Ymppa2UxMjM0NTY=
#email.password=bjike123456
email.host=smtp.163.com
email.senderName=GODDESS
email.sender=zhzyb_aj@163.com
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://rm-2zei4uu7xky9r3t2l.mysql.rds.aliyuncs.com:3306/goddess_message?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&autoReconnect=true&failOverReadOnly=false
db.username=root
db.password=BJIKEbjike1234

