#描述
describe=项目签字验收查询添加编辑删除权限;回款确认(资金模块确认项目结算到账情况);\
  项目经理意见;增值税发票通报(结算进度负责人填写);付款(账务模块填写);填写完成情况(责任人权限);\
  分配责任人(分配人权限);资金模块意见;总经理审批;结算进度负责人查看结算工作进度列表权限;
#对应id
ids=1;2;3;4;5;6;7;8;9;10;
#对应type
type=DEPART;DEPART;POSITION;POSITION;DEPART;POSITION;DEPART;MODULE;POSITION;POSITION;

